.r-blue {
  color: #5a8dee;
  font-size: 12px;
  cursor: pointer;
  padding: 0;

  &:hover {
    color: #719df0;
  }
}

.r-disabled {
  color: rgba(114, 126, 140, 0.5);
  font-size: 12px;
  cursor: not-allowed;
  padding: 0;
}

.r-red {
  color: @danger;
}

.r-green {
  color: @regular;
}

.r-warning {
  color: @warning;
}

.r-black {
  color: #000;
}

.r-placeholder {
  color: @placeholderText;
}

.r-form-label {
  color: #727e8c;

  .el-form-item__label {
    color: #727e8c;
  }
}

.v-cursor {
  font-size: 12px;
  cursor: pointer;
}

.r-tip {
  color: #727e8c;
}

.fl {
  float: left;
}

.fr {
  float: right;
}

.ft12 {
  font-size: 12px;
}

.ft14 {
  font-size: 14px;
}

.ft16 {
  font-size: 16px;
}

.r-clear {
  clear: both;
}

.mt10 {
  margin-top: 10px;
}

.mt16 {
  margin-top: 16px;
}

.mb10 {
  margin-bottom: 10px;
}

.mr17 {
  margin-right: 17px;
}

.mr10 {
  margin-right: 10px;
}

.mr6 {
  margin-right: 6px;
}

.lh20 {
  line-height: 20px;
}

.lh14 {
  line-height: 14px;
}

.w100 {
  width: 100%;
}
